<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        *{
            background-color: black;
        }
        .name{
            text-align: center;
            color: rgb(175, 47, 22);
        }
        .para{
            text-decoration: dashed;
            text-align: center;
            color: rgb(148, 112, 64);
            background-color: rgb(205, 198, 189);
        }
        .End{
            text-align: center;
        }
        section{
            text-align: center;
            background-color: rgb(75, 50, 50);
        }
        a{
            color: beige;
        }
        a:active{
            color: rgb(138, 6, 6);
        }
        a:hover{
            color: rgb(0, 149, 149);
        }
        a:visited{
            color: brown;
        }
        footer{
            color: white;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body><div>
    <h1 class="name">Sup people</h1>
    <p class="para">My name is Navale Lokesh, and I am currently pursuing a degree in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning (AI/ML). I have a strong foundation in web technologies, with practical skills in HTML, CSS, JavaScript, and React.js, which allow me to design and develop user-friendly, responsive, and modern web applications. Although I do not have formal work experience yet, I am deeply enthusiastic about learning, building projects, and applying my knowledge to solve real-world problems. I am proficient in English, Telugu, and Hindi, which helps me communicate and collaborate effectively with diverse groups of people. Beyond academics, I am highly motivated, adaptable, and eager to continuously improve my technical expertise. My career goal is to become a skilled software engineer and contribute to innovative projects that create meaningful impact in technology and society.</p>
    <h2 class="End">Do click below to get more details</h2>
    <section><a href="About me.html">About me</a>&nbsp;
    <a href="Hobbies.html">Hobbies</a>&nbsp;
    <a href="timetable.html">Future goals</a>&nbsp;
    <a href="Contact.html">Contact me</a>
</section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>&copy;Made With 💗 By Loki</footer>





</div>
</body>
</html>